# PetStoreSwaggerAPIAutomation

./: README.md  README.md~  pom.xml  pom.xml~  testng.xml
.github/workflows/: maven.yml
raporlar/: rapor1734180928022.html
reports/: Report 1734293953637.html
src/test/java/base_url/: PetStoreApiBaseUrl.java  PetStoreApiBaseUrl.java~
src/test/java/pojos/: CategoryPojo.java  CategoryPojo.java~  NegativePetPojo.java~  PetPojo.java  PetPojo.java~  TagsPojo.java
src/test/java/pojos/petPojos/negativePetPojos/: NegativeCategoryPojo.java  NegativeCategoryPojo.java~  NegativePetPojo.java  NegativeTagsPojo.java
src/test/java/pojos/petPojos/negativePetPojos/negativePostResponsePojo/: NegativeResponsePetPojo.java  NegativeResponsePetPojo.java~
src/test/java/pojos/petPojos/positivePetPojo/: CategoryPojo.java  PetPojo.java  TagsPojo.java
src/test/java/pojos/storePojos/: InventoryPojo.java  InventoryPojo.java~  OrderPojo.java~  OrderPostPojo.java  OrderPostPojo.java~  StorePostPojo.java~  UserPojo.java~
src/test/java/pojos/userPojo/: UserPojo.java
src/test/java/requests/: PetAPIRequests.java  PetAPIRequests.java~  PetAPIRequests2.java~
src/test/java/requests/petsAPIRequests/: PetAPIRequestsWithDataProviders.java~  Test_01_PetAPIRequests.java  Test_01_PetAPIRequests.java~  Test_02_PetAPIRequestsWithDataProviders.java  Test_02_PetAPIRequestsWithDataProviders.java~
src/test/java/requests/petsAPIRequests/APITestWithDataProvider/: Test_02_PetAPIRequestsWithDataProviders.java  Test_02_PetAPIRequestsWithDataProvidersPositiveTestScenarios.java
src/test/java/requests/petsAPIRequests/APITestwithFaker/: Test_01_PetAPIRequests.java  Test_01_PetAPIRequestsPositiveTestScenarios.java  Test_02_PetAPIRequestsNegativeTestScenarios.java
src/test/java/requests/petsAPIRequests/PetAPITestWithDataProvider/: Pet_API_Requests_With_Data_Providers.java  Test_01_PetAPIRequestsWithDataProviders.java~
src/test/java/requests/petsAPIRequests/PetAPITestWithFaker/: Pet_API_Requests_Negative_Test_Scenarios.java  Pet_API_Requests_Positive_Test_Scenarios.java  Pet_API_Requests_Positive_Test_Scenarios.java~
src/test/java/requests/storeAPIRequests/: OrderPOSTRequest.java~  Order_API_Requests.java  Order_API_Requests.java~  Test01_OrderPostRequest.java~  Test_01_OrderRequests.java~
src/test/java/requests/userAPIRequests/: User_API_Requests.java
src/test/java/utilities/: DataProviderUtil.java  DataProviderUtil.java~  ExtentReport.java  ExtentReport.java~  Listener.java  Listener.java~
src/test/java/utulities/: DataProviderUtil.java  DataProviderUtil.java~  ExtentReport.java  ExtentReport.java~  Listener.java  Listener.java~
